DATABASE_URL = ""
OWNER_NUMBER = ""
PVX_FUNCTIONS_ENABLED = ""
CRON_JOB_ENABLED = ""
FORWARD_STICKER_ENABLED = ""
TG_BOT_TOKEN = ""
USERNAME_IG = ""
PASSWORD_IG = ""
SESSION_ID_IG = ""
OPENAI_KEY = ""
NEWSAPI_KEY = ""
NPM_CONFIG_PRODUCTION = "false" // For heroku

# required for coc api
COC_API_KEY = ""
COC_API_URL = ""
CLASHAPI_API_URL = ""
